# BudgetScout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shared-dynamic-library.gradle  shared-library.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brandonhogan/budgetscout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandonhogan/budgetscout/: BudgetApp.kt  MainActivity.kt
app/src/main/java/com/brandonhogan/budgetscout/splash/: SplashActivity.kt
app/src/main/java/com/brandonhogan/budgetscout/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/brandonhogan/budgetscout/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/brandonhogan/budgetscout/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brandonhogan/budgetscout/: ExampleUnitTest.kt
feature_budget/: build.gradle
feature_budget/src/main/: AndroidManifest.xml
feature_budget/src/main/java/com/brandonhogan/budgetscout/budget/: BudgetActivity.kt  Helloepository.kt
feature_budget/src/main/java/com/brandonhogan/budgetscout/budget/extensions/: MotionLayoutWithState.kt
feature_budget/src/main/java/com/brandonhogan/budgetscout/budget/modules/: BudgetModule.kt
feature_budget/src/main/java/com/brandonhogan/budgetscout/budget/services/: BudgetService.kt
feature_budget/src/main/java/com/brandonhogan/budgetscout/budget/ui/: BudgetAdapter.kt  BudgetFragment.kt  BudgetViewModel.kt  EnvelopeAdapter.kt  SharedBudgetViewModel.kt
feature_budget/src/main/java/com/brandonhogan/budgetscout/budget/ui/detail/: BudgetDetailFragment.kt  BudgetDetailViewModel.kt
feature_budget/src/main/java/com/brandonhogan/budgetscout/budget/ui/envelope/: EnvelopeDetailFragment.kt  EnvelopeDetailModel.kt  EnvelopeDetailTransactionItem.kt  EnvelopeDetailViewModel.kt
feature_budget/src/main/java/com/brandonhogan/budgetscout/budget/ui/group/: GroupDetailFragment.kt  GroupDetailViewModel.kt
feature_budget/src/main/java/com/brandonhogan/budgetscout/budget/ui/list/: BudgetAdapter.kt  BudgetFragment.kt  BudgetViewModel.kt  EnvelopeAdapter.kt  EnvelopeItem.kt  GroupItem.kt
feature_budget/src/main/java/com/brandonhogan/budgetscout/budget/ui/transaction/: TransactionData.kt  TransactionFragment.kt  TransactionModel.kt  TransactionUIModel.kt  TransactionViewModel.kt
feature_budget/src/main/res/layout/: budget_activity.xml  budget_detail_fragment.xml  budget_envelope_item.xml  budget_fragment.xml  budget_group_item.xml  envelope_detail_fragment.xml  envelope_detail_item.xml  envelope_picker_fragment.xml  transaction_fragment.xml
feature_budget/src/main/res/menu/: budget_navigation_menu.xml  test_menu.xml
feature_budget/src/main/res/navigation/: navigation_graph.xml
feature_budget/src/main/res/values/: dimens.xml
feature_budget/src/main/res/xml/: budget_collapsing_toolbar.xml
library_actions/: build.gradle
library_actions/src/androidTest/java/com/brandonhogan/library_actions/: ExampleInstrumentedTest.kt
library_actions/src/main/: AndroidManifest.xml
library_actions/src/main/java/com/brandonhogan/budgetscout/actions/: Activities.kt  AddressableActivity.kt  Globals.kt
library_actions/src/test/java/com/brandonhogan/library_actions/: ActivityClassNamesUnitTests.kt
library_core/: build.gradle
library_core/src/androidTest/java/com/brandonhogan/budgetscout/core/: ExampleInstrumentedTest.kt
library_core/src/main/: AndroidManifest.xml
library_core/src/main/java/com/brandonhogan/budgetscout/core/bases/: BaseService.kt  BaseViewModel.kt
library_core/src/main/java/com/brandonhogan/budgetscout/core/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ViewGroupExt.kt
library_core/src/main/java/com/brandonhogan/budgetscout/core/services/: Log.kt
library_core/src/main/java/com/brandonhogan/budgetscout/core/utils/: CurrencyUtils.kt  DateUtils.kt  DecimalDigitsInputFilter.kt
library_core/src/main/res/drawable/: calendar_today_24px.xml  dashboard_24px.xml  person_24px.xml
library_core/src/main/res/menu/: general_menu.xml
library_core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
library_core/src/test/java/com/brandonhogan/budgetscout/core/: ExampleUnitTest.kt
library_repository/: build.gradle
library_repository/src/androidTest/java/com/brandonhogan/budgetscout/repository/: ExampleInstrumentedTest.kt
library_repository/src/main/: AndroidManifest.xml
library_repository/src/main/java/com/brandonhogan/budgetscout/repository/: DBLogger.kt  TransactionType.kt
library_repository/src/main/java/com/brandonhogan/budgetscout/repository/converter/: Converters.kt
library_repository/src/main/java/com/brandonhogan/budgetscout/repository/dao/: BaseDao.kt  BudgetDao.kt  EnvelopeDao.kt  GroupDao.kt  OperationDao.kt  TransactionDao.kt  UserDao.kt
library_repository/src/main/java/com/brandonhogan/budgetscout/repository/dao/base/: BaseDao.kt
library_repository/src/main/java/com/brandonhogan/budgetscout/repository/database/: AppDatabase.kt
library_repository/src/main/java/com/brandonhogan/budgetscout/repository/entity/: Budget.kt  Envelope.kt  Group.kt  Operation.kt  Transaction.kt  User.kt
library_repository/src/main/java/com/brandonhogan/budgetscout/repository/entity/relations/: BudgetWithGroups.kt  BudgetWithGroupsAndEnvelopes.kt  EnvelopeWithTransactions.kt  EnvelopesWithTransactions.kt  (+1 more)
library_repository/src/main/java/com/brandonhogan/budgetscout/repository/module/: RepositoryModule.kt
library_repository/src/main/java/com/brandonhogan/budgetscout/repository/repo/: BudgetRepo.kt  BudgetRepoImpl.kt
library_repository/src/main/java/com/brandonhogan/budgetscout/repository/testing/: BudgetCreator.kt
library_repository/src/test/java/com/brandonhogan/budgetscout/repository/: ExampleUnitTest.kt
(+28 files in other folders)
