// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            "code": 1,
            "name": "0.0.1",
            "kotlin": '1.3.61',
            "sdk": 29,
            "buildTools": '29.0.2',
            "minSdk": 23,
            'androidx': "1.1.0",
            'material': '1.0.0',
            'constraintLayout': '1.1.3',
            'navigation': '2.1.0',
            'safeArgs': '2.2.0-alpha01',
            'lifecycle': '2.1.0',
            'koin': '2.0.1',
            'room': '2.2.3',
            'coroutines': '1.3.2',
            'timber': '4.7.1',
            'firebase': '17.2.1',

            "junit": '4.12',
            "androidJunit": '1.1.1',
            "espresso": '3.2.0'

    ]

    ext.dependency = [
            "jdk8": "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",

            "appcompat": "androidx.appcompat:appcompat:${versions.androidx}",
            "recyclerview": "androidx.recyclerview:recyclerview:${versions.androidx}",
            "core": "androidx.core:core-ktx:${versions.androidx}",

            "material": "com.google.android.material:material:${versions.material}",
            "constraintLayout": "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",

            "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",

            "navigationFragmentKtx": "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            "navigationUIKtx": "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

            "lifecycleExt": "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            "lifecycleViewModelKt": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            "lifecycleLiveDataKtx": "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",

            'koin': "org.koin:koin-core:${versions.koin}",
            'koinViewModel': "org.koin:koin-androidx-viewmodel:${versions.koin}",
            'koinTest': "org.koin:koin-test:${versions.koin}",

            'room': "androidx.room:room-runtime:${versions.room}",
            'roomCompiler': "androidx.room:room-compiler:${versions.room}",
            'roomKtx': "androidx.room:room-ktx:${versions.room}",
            'roomRx': "androidx.room:room-rxjava2:${versions.room}",
            'roomTest': "androidx.room:room-testing:${versions.room}",

            'timber': "com.jakewharton.timber:timber:${versions.timber}",

            'firebase': "com.google.firebase:firebase-analytics:${versions.firebase}",

            "junit": "junit:junit:${versions.junit}",
            "androidJunit": "androidx.test.ext:junit:${versions.androidJunit}",
            "espresso": "androidx.test.espresso:espresso-core:${versions.espresso}",
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.safeArgs}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
