// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            "code": 1,
            "name": "0.0.1",
            "kotlin": '1.3.61',
            "sdk": 29,
            "buildTools": '29.0.2',
            "minSdk": 23,
            'androidx': "1.1.0",
            'material': '1.0.0',
            'constraintLayout': '1.1.3',
            'navigation': '2.1.0',
            'lifecycle': '2.1.0',
            'koin': '2.0.1',

            "junit": '4.12',
            "androidJunit": '1.1.1',
            "espresso": '3.2.0'

    ]

    ext.dependency = [
            "jdk8": "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",

            "appcompat": "androidx.appcompat:appcompat:${versions.androidx}",
            "core": "androidx.core:core-ktx:${versions.androidx}",

            "material": "com.google.android.material:material:${versions.material}",
            "constraintLayout": "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",

            "navigationFragment": "androidx.navigation:navigation-fragment:${versions.navigation}",
            "navigationFragmentKtx": "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            "navigationUI": "androidx.navigation:navigation-ui:${versions.navigation}",
            "navigationUIKtx": "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

            "lifecycleExt": "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            "lifecycleViewModelKt": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",

            'koin': "org.koin:koin-core:${versions.koin}",
            'koinViewModel': "org.koin:koin-androidx-viewmodel:${versions.koin}",
            'koinTest': "org.koin:koin-test:${versions.koin}",

            "junit": "junit:junit:${versions.junit}",
            "androidJunit": "androidx.test.ext:junit:${versions.androidJunit}",
            "espresso": "androidx.test.espresso:espresso-core:${versions.espresso}",
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
