apply from: "$rootProject.projectDir/shared-library.gradle"

dependencies {

    // room
    implementation dependency.room
    kapt dependency.roomCompiler
    implementation dependency.roomKtx
    implementation dependency.roomRx

    // koin
    implementation dependency.koin
    implementation dependency.koinViewModel

    // database debugger
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'

    // jdk 8
    implementation dependency.jdk8
    // unit testing
    testImplementation dependency.junit
    testImplementation dependency.roomTest
}
