apply from: "$rootProject.projectDir/shared-library.gradle"

dependencies {

    // room
    implementation dependency.room
    kapt dependency.roomCompiler
    implementation dependency.roomKtx
    implementation dependency.roomRx

    // koin
    implementation dependency.koin
    implementation dependency.koinViewModel

    // database debugger
    debugApi 'com.amitshekhar.android:debug-db:1.0.6'
    debugApi 'com.amitshekhar.android:debug-db-encrypt:1.0.6'
    // run the following when using a device over usb:
    // adb forward tcp:8081 tcp:8081

    // jdk 8
    implementation dependency.jdk8
    // unit testing
    testImplementation dependency.junit
    testImplementation dependency.roomTest
}
