<?xml version="1.0" encoding="utf-8"?>
<com.brandonhogan.budgetscout.budget.extensions.MotionLayoutWithState
    android:id="@+id/motion_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/budget_collapsing_toolbar"
    android:fitsSystemWindows="true"
    tools:showPaths="true"
    tools:context=".ui.list.BudgetFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_bubble_large"
        android:layout_width="@dimen/budget_header_bubble_large_size"
        android:layout_height="@dimen/budget_header_bubble_large_size"
        android:translationX="@dimen/budget_header_bubble_large_translation_x"
        android:translationY="@dimen/budget_header_bubble_large_translation_y"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/budget_header_bubble_large_corner_radius"
        app:cardElevation="@dimen/budget_header_bubble_elevation"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_bubble_small"
        android:layout_width="@dimen/budget_header_bubble_small_size"
        android:layout_height="@dimen/budget_header_bubble_small_size"
        android:translationX="@dimen/budget_header_bubble_small_translation_x"
        android:translationY="@dimen/budget_header_bubble_small_translation_y"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/budget_header_bubble_small_corner_radius"
        app:cardElevation="@dimen/budget_header_bubble_elevation"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="@dimen/budget_header_bubble_small_border_size" />

    <TextView
        android:id="@+id/header_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/budget_header_month_start_margin"
        android:layout_marginTop="@dimen/budget_header_month_margin_top"
        android:elevation="@dimen/budget_header_bubble_content_elevation"
        android:fontFamily="@font/montserrat_bold"
        android:text="January"
        android:textColor="@color/colorFont"
        android:textSize="@dimen/budget_header_month_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/budget_header_income_margin_top"
        android:elevation="@dimen/budget_header_bubble_content_elevation"
        android:fontFamily="@font/montserrat"
        android:text="Income:   $200,000"
        android:textColor="@color/colorFont"
        android:textSize="@dimen/budget_header_income_font_size"
        app:layout_constraintStart_toStartOf="@id/header_month"
        app:layout_constraintTop_toBottomOf="@id/header_month" />

    <TextView
        android:id="@+id/header_expense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/budget_header_expense_margin_top"
        android:elevation="@dimen/budget_header_bubble_content_elevation"
        android:fontFamily="@font/montserrat"
        android:text="Expense: $1,250"
        android:textColor="@color/colorFont"
        android:textSize="@dimen/budget_header_expense_font_size"
        app:layout_constraintStart_toStartOf="@id/header_income"
        app:layout_constraintTop_toBottomOf="@id/header_income" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_guideline" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</com.brandonhogan.budgetscout.budget.extensions.MotionLayoutWithState>