<?xml version="1.0" encoding="utf-8"?>
<com.brandonhogan.budgetscout.budget.extensions.MotionLayoutWithState
    android:id="@+id/motion_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/budget_collapsing_toolbar"
    android:fitsSystemWindows="true"
    tools:showPaths="true"
    tools:context=".ui.list.BudgetFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_bubble_start_outline"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:translationX="-200dp"
        android:translationY="-300dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="275dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_bubble_start"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:translationX="-200dp"
        android:translationY="-300dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="275dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_bubble_end"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:translationX="100dp"
        android:translationY="-160dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="5dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="150dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_month"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="January"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorFont"
        android:elevation="10dp"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/header_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Income:   $200,000"
        app:layout_constraintStart_toStartOf="@id/header_month"
        app:layout_constraintTop_toBottomOf="@id/header_month"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorFont"
        android:elevation="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/header_expense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Expense: $1,250"
        app:layout_constraintStart_toStartOf="@id/header_income"
        app:layout_constraintTop_toBottomOf="@id/header_income"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorFont"
        android:elevation="10dp"
        android:textSize="16sp" />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="250dp"
        android:orientation="horizontal"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        app:titleTextColor="@android:color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_guideline"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add_white_24dp"/>

</com.brandonhogan.budgetscout.budget.extensions.MotionLayoutWithState>