<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fitsSystemWindows="true"-->
<!--    tools:showPaths="true"-->
<!--    tools:context=".ui.list.BudgetFragment">-->

<com.brandonhogan.budgetscout.budget.extensions.MotionLayoutWithState
    android:id="@+id/motion_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/budget_collapsing_toolbar"
    android:fitsSystemWindows="true"
    tools:showPaths="true"
    tools:context=".ui.list.BudgetFragment">

<!--    <View-->
<!--        android:id="@+id/header_background"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="@color/colorAccent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/header_bubble_start_outline"-->
<!--        android:layout_width="556dp"-->
<!--        android:layout_height="556dp"-->
<!--        android:translationX="-203dp"-->
<!--        android:translationY="-303dp"-->
<!--        app:cardBackgroundColor="@color/colorPrimary"-->
<!--        app:cardCornerRadius="278dp"-->
<!--        app:cardElevation="5dp"-->
<!--        app:cardUseCompatPadding="false"-->
<!--        app:cardPreventCornerOverlap="false"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_bubble_start_outline"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:translationX="-200dp"
        android:translationY="-300dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="275dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_bubble_start"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:translationX="-200dp"
        android:translationY="-300dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="275dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_bubble_end"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:translationX="100dp"
        android:translationY="-160dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="5dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="150dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_month"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="January"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorFont"
        android:elevation="10dp"
        app:autoSizeTextType="uniform"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/header_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Income:   $200,000"
        app:layout_constraintStart_toStartOf="@id/header_month"
        app:layout_constraintTop_toBottomOf="@id/header_month"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorFont"
        android:elevation="10dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/header_expense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Expense: $1,250"
        app:layout_constraintStart_toStartOf="@id/header_income"
        app:layout_constraintTop_toBottomOf="@id/header_income"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorFont"
        android:elevation="10dp"
        android:textSize="22sp" />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="250dp"
        android:orientation="horizontal"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        app:titleTextColor="@android:color/black"/>

<!--    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/header_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@id/header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_background"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_guideline"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add_white_24dp"/>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</com.brandonhogan.budgetscout.budget.extensions.MotionLayoutWithState>