<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/envelope_detail_transaction_margin"
    android:layout_marginEnd="@dimen/envelope_detail_transaction_margin"
    android:layout_marginTop="@dimen/envelope_detail_transaction_margin"
    android:layout_marginBottom="@dimen/envelope_detail_transaction_margin">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/transaction_note_button"
        android:layout_width="@dimen/envelope_icon_width"
        android:layout_height="wrap_content"
        style="@style/IconOnlyButton"
        android:visibility="invisible"
        app:icon="@drawable/ic_note_white_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/transaction_type_icon"
        android:layout_width="@dimen/envelope_icon_width"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_transfer_white_24dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/transaction_note_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transaction_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="24th"
        android:textSize="@dimen/envelope_detail_font"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/transaction_amount"
        app:layout_constraintStart_toEndOf="@id/transaction_type_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:layout_marginEnd="5dp"
        android:gravity="end"
        android:text="-$24"
        android:textSize="@dimen/envelope_detail_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>