apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion versions.sdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.brandonhogan.budgetscout"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
        }
        debug {
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
            resValue("string", "PORT_NUMBER", "8081")
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    dynamicFeatures = [":feature_about"]


}

dependencies {
    // required modules
    implementation project(':feature_budget')
    implementation project(':library_core')
    implementation project(':library_repository')
    implementation project(':library_actions')

    // androidx core
    implementation dependency.appcompat
    implementation dependency.core
    implementation dependency.material
    implementation dependency.constraintLayout

    // androidx lifecycle
    implementation dependency.lifecycleExt
    implementation dependency.lifecycleViewModelKt

    // androidx navigation
    implementation dependency.navigationFragmentKtx
    implementation dependency.navigationUIKtx

    // koin
    implementation dependency.koin
    implementation dependency.koinViewModel

    // jdk 8
    implementation dependency.jdk8

    // firebase
    implementation dependency.firebase

    // unit testing
    testImplementation dependency.junit
    testImplementation dependency.koinTest

    // ui testing
    androidTestImplementation dependency.androidJunit
    androidTestImplementation dependency.espresso
}
