apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.sdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.brandonhogan.budgetscout"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    dynamicFeatures = [":feature_about"]


}

dependencies {
    // required modules
    implementation project(':feature_budget')
    implementation project(':library_actions')

    // androidx core
    implementation dependency.appcompat
    implementation dependency.core
    implementation dependency.material
    implementation dependency.constraintLayout

    // androidx lifecycle
    implementation dependency.lifecycleExt
    implementation dependency.lifecycleViewModelKt

    // androidx navigation
    implementation dependency.navigationFragment
    implementation dependency.navigationFragmentKtx
    implementation dependency.navigationUI
    implementation dependency.navigationUIKtx

    // jdk 8
    implementation dependency.jdk8

    // unit testing
    testImplementation dependency.junit
    // ui testing
    androidTestImplementation dependency.androidJunit
    androidTestImplementation dependency.espresso
}
