apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.sdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.brandonhogan.budgetscout"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    dynamicFeatures = [":feature_about"]


}

dependencies {
    // required modules
    implementation project(':feature_budget')
    implementation project(':library_actions')

    // androidx core
    api dependency.appcompat
    api dependency.core
    api dependency.material
    api dependency.constraintLayout

    // androidx lifecycle
    api dependency.lifecycleExt
    api dependency.lifecycleViewModelKt

    // androidx navigation
    api dependency.navigationFragment
    api dependency.navigationFragmentKtx
    api dependency.navigationUI
    api dependency.navigationUIKtx

    // jdk 8
    implementation dependency.jdk8

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
