<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/expanded">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/recyclerView"
            app:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/header_bubble_start_outline"
            android:layout_width="550dp"
            android:layout_height="550dp"
            android:translationX="-200dp"
            android:translationY="-300dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="275dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/header_bubble_start"
            android:layout_width="550dp"
            android:layout_height="550dp"
            android:translationX="-200dp"
            android:translationY="-300dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="275dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/header_bubble_end"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:translationX="100dp"
            android:translationY="-160dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="5dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="150dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/header_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="250dp"
            android:orientation="horizontal"/>

        <Constraint
            android:id="@id/header_month"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="15sp"
            app:autoSizeMaxTextSize="30sp">
        </Constraint>

        <Constraint
            android:id="@id/header_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/header_month"
            app:layout_constraintTop_toBottomOf="@id/header_month"
            android:layout_marginTop="5dp">
        </Constraint>

        <Constraint
            android:id="@id/header_expense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/header_income"
            app:layout_constraintTop_toBottomOf="@id/header_income"
            android:layout_marginTop="5dp">
        </Constraint>

    </ConstraintSet>





    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/header_bubble_start"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:translationX="0dp"
            android:translationY="-150dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="0dp"/>
        </Constraint>

        <Constraint
            android:id="@id/header_bubble_start_outline"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:translationX="0dp"
            android:translationY="-150dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="0dp"/>
        </Constraint>

        <Constraint
            android:id="@id/header_bubble_end"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:translationX="0dp"
            android:translationY="-4dp"
            android:layout_marginStart="-200dp"
            android:layout_marginEnd="-20dp"
            android:scaleY="1.2"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="5dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="0dp"/>
        </Constraint>

        <Constraint
            android:id="@id/header_month"
            android:layout_width="100dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="20dp"
            android:translationY="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/header_bubble_end"
            app:layout_constraintBottom_toBottomOf="@id/header_bubble_end" />

        <Constraint
            android:id="@id/header_income"
            android:translationX="-400dp"
            android:alpha="0"/>

        <Constraint
            android:id="@id/header_expense"
            android:translationX="-400dp"
            android:alpha="0"/>

        <Constraint
            android:id="@id/header_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="?attr/actionBarSize"
            android:orientation="horizontal"/>
    </ConstraintSet>

</MotionScene>