<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/expanded">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/recyclerView"
            app:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/header_bubble_large"
            android:layout_width="@dimen/budget_header_bubble_large_size"
            android:layout_height="@dimen/budget_header_bubble_large_size"
            android:translationX="@dimen/budget_header_bubble_large_translation_x"
            android:translationY="@dimen/budget_header_bubble_large_translation_y"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/budget_header_bubble_large_corner_radius"
            app:cardElevation="@dimen/budget_header_bubble_elevation"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/header_bubble_small"
            android:layout_width="@dimen/budget_header_bubble_small_size"
            android:layout_height="@dimen/budget_header_bubble_small_size"
            android:translationX="@dimen/budget_header_bubble_small_translation_x"
            android:translationY="@dimen/budget_header_bubble_small_translation_y"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/budget_header_bubble_small_corner_radius"
            app:cardElevation="@dimen/budget_header_bubble_elevation"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="@dimen/budget_header_bubble_small_border_size" />

        <Constraint
            android:id="@id/header_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="220dp"
            android:orientation="horizontal"/>

        <Constraint
            android:id="@id/header_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/budget_header_month_start_margin"
            android:layout_marginTop="@dimen/budget_header_month_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/header_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/header_month"
            app:layout_constraintTop_toBottomOf="@id/header_month"
            android:layout_marginTop="@dimen/budget_header_income_margin_top"/>

        <Constraint
            android:id="@id/header_expense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/header_income"
            app:layout_constraintTop_toBottomOf="@id/header_income"
            android:layout_marginTop="@dimen/budget_header_expense_margin_top"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/header_bubble_large"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:translationX="@dimen/budget_header_bubble_large_translation_y_small"
            android:translationY="@dimen/budget_header_bubble_large_translation_y_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Constraint>

        <Constraint
            android:id="@id/header_bubble_small"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:translationX="@dimen/budget_header_bubble_small_translation_x_small"
            android:translationY="@dimen/budget_header_bubble_small_translation_y_small"
            android:layout_marginStart="@dimen/budget_header_bubble_small_margin_start_small"
            android:layout_marginEnd="@dimen/budget_header_bubble_small_margin_end_small"
            android:scaleY="1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Constraint>

        <Constraint
            android:id="@id/header_month"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/budget_header_month_start_margin_small"
            android:translationY="@dimen/budget_header_month_translation_y_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/header_bubble_small"
            app:layout_constraintBottom_toBottomOf="@id/header_bubble_small" />

        <Constraint
            android:id="@id/header_income"
            android:translationX="@dimen/budget_header_income_translation_x_small"
            android:alpha="0"/>

        <Constraint
            android:id="@id/header_expense"
            android:translationX="@dimen/budget_header_income_translation_x_small"
            android:alpha="0"/>

        <Constraint
            android:id="@id/header_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="?attr/actionBarSize"
            android:orientation="horizontal"/>
    </ConstraintSet>

</MotionScene>