apply from: "$rootProject.projectDir/shared-library.gradle"

dependencies {
    implementation project(':library_core')
    implementation project(':library_actions')
    implementation project(':library_repository')

    // androidx core
    implementation dependency.appcompat
    implementation dependency.recyclerview
    implementation dependency.core
    implementation dependency.material
    implementation dependency.constraintLayout
    implementation dependency.coroutines

    // androidx lifecycle
    implementation dependency.lifecycleExt
    implementation dependency.lifecycleViewModelKt
    implementation dependency.lifecycleLiveDataKtx

    // androidx navigation
    implementation dependency.navigationFragmentKtx
    implementation dependency.navigationUIKtx

    // koin
    implementation dependency.koin
    implementation dependency.koinViewModel

    // jdk 8
    implementation dependency.jdk8

    // unit testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation dependency.junit
    testImplementation dependency.koinTest

    // ui testing
    androidTestImplementation dependency.androidJunit
    androidTestImplementation dependency.espresso
}
