apply from: "$rootProject.projectDir/shared-library.gradle"

dependencies {
    implementation project(':library_actions')
    implementation project(':library_repository')

    // androidx core
    implementation dependency.appcompat
    implementation dependency.core
    implementation dependency.material
    implementation dependency.constraintLayout

    // androidx lifecycle
    implementation dependency.lifecycleExt
    implementation dependency.lifecycleViewModelKt

    // androidx navigation
    implementation dependency.navigationFragment
    implementation dependency.navigationFragmentKtx
    implementation dependency.navigationUI
    implementation dependency.navigationUIKtx

    // koin
    implementation dependency.koin
    implementation dependency.koinViewModel

    // jdk 8
    implementation dependency.jdk8

    // unit testing
    testImplementation dependency.junit
    testImplementation dependency.koinTest

    // ui testing
    androidTestImplementation dependency.androidJunit
    androidTestImplementation dependency.espresso
}
